<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:seekarc="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ronk1.lamp_es.LampActivity">

    <com.triggertrap.seekarc.SeekArc
        android:id="@+id/seekArc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="256dp"
        android:layout_marginEnd="128dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:thumb="@drawable/seekbar_thumb"
        app:progressColor="@color/colorAccent"
        app:progressWidth="10dp"
        app:arcWidth="10dp"
        seekarc:rotation="180"
        seekarc:startAngle="0"
        seekarc:sweepAngle="164"
        seekarc:touchInside="false" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:layout_marginEnd="128dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="90dp"
        android:textSize="16pt"
        android:text="#"
        android:textAlignment="center"
        android:textColor="@color/blackMaterial"
        app:layout_constraintBottom_toTopOf="@+id/seekArc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekArc" />

    <com.triggertrap.seekarc.SeekArc
        android:id="@+id/seekArc2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="256dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="8dp"
        android:padding="30dp"
        app:thumb="@drawable/seekbar_thumb"
        app:progressColor="@color/colorAccent"
        app:progressWidth="10dp"
        app:arcWidth="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        seekarc:clockwise="false"
        seekarc:rotation="180"
        seekarc:startAngle="0"
        seekarc:sweepAngle="164"
        seekarc:touchInside="true" />

    <com.triggertrap.seekarc.SeekArc
        android:id="@+id/seekArc3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="256dp"
        android:padding="80dp"
        app:thumb="@drawable/seekbar_thumb"
        app:progressWidth="10dp"
        app:arcWidth="10dp"
        app:progressColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        seekarc:clockwise="true"
        seekarc:rotation="90"
        seekarc:startAngle="0"
        seekarc:sweepAngle="360"
        seekarc:touchInside="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="128dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="512dp"
        android:text="sbur"
        android:textAlignment="center"
        android:textColor="@color/blackMaterial"
        android:textSize="16pt"
        app:layout_constraintBottom_toTopOf="@+id/seekArc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekArc" />

</android.support.constraint.ConstraintLayout>